[program:backend]
command=/bin/bash -c 'cd /home/vagrant/monitoring_flux/backend && /usr/bin/mvn exec:java'
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/backend-stdout.log
stderr_logfile=/var/log/backend-stderr.log





