[program:cep]
command=/bin/bash -c 'cd /home/vagrant/monitoring_flux/cep && /usr/bin/mvn camel:run'
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/cep-stdout.log
stderr_logfile=/var/log/cep-stderr.log





