[program:fronted]
command=/bin/bash -c 'cd /home/vagrant/monitoring_flux/frontend && /usr/local/bin/bundle exec rackup'
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/frontend-stdout.log
stderr_logfile=/var/log/frontend-stderr.log
