[program:middle_end]
command=/bin/bash -c 'cd /home/vagrant/monitoring_flux/middleend && /usr/bin/mvn spring-boot:run'
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/middle_end-stdout.log
stderr_logfile=/var/log/middle_end-stderr.log
