[program:kibana]
command=/var/www/kibana4/bin/kibana
user=kibana
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/kibana-stdout.log
stderr_logfile=/var/log/kibana-stderr.log
